{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:tomaseksql.database.windows.net,1433;Initial Catalog=AlzaTestDB;Persist Security Info=False;User ID=TomasekAdmin;Password=K@Llerin.cz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
