{
  "ConnectionStrings": {
    "WebApiDatabase": "EAAAACYhcAzU8kR3jskLXAnAZSNYy3sUfuGIcepBrIuMrAkaBXumjWf7Xe0Sf57j5DDUWkJPDuzZSI9dKj4EqIfD+Brgri5eU//g6i7NIgnK9TGHJEZcKRK0HrLtnBruveg1HnFWlY6oFqtR9Uq3tUmbNMM5WQCzyRRFD70jw1OOXbBCSFsRQ/OFaN8ykbkOkQ1jTkMZsnBm0C4y5FIH5lBG8rTqrvU+t/Ys0hdVNAp2OtAViXMELbNKPc8pAtbcz5Q030g3/4drqUao38iySsC/aklfEpvCfCUOojmG8gf5Df5uuw6Il3YKIxrTr9BlV16r3dV4vWeM2xYOl6rUGfrltyVEh5awsvwhSKoYPjEigHLx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
